Update the following 5 Python PDF scripts to fix page-break orphaning.
No changes to layout, columns, colors, or data. Formatting logic only.

The core problem: sections with more than 6 items call story.extend(flowables)
where flowables = [sku_line, big_table, footer, spacer]. The sku_line (SKU
header) can land at the bottom of a page with the data table starting on the
next page. Fix: split the data table into a "head" table (column header row +
first 3 data rows) and a "tail" table (column header row repeated + remaining
rows), then KeepTogether([sku_line, head_table]) so the SKU label always has
at least 3 data rows below it on the same page.

Also fix the Elias script which has NO KeepTogether logic at all, and the
Invoice script whose totals block is not protected from orphaning.

════════════════════════════════════════════════════════════════════════
FILE 1 of 5: server/scripts/generate_invoice.py
════════════════════════════════════════════════════════════════════════

Replace the entire build_section_flowables function with this:

def build_section_flowables(section, styles):
    P  = lambda txt, st='normal': Paragraph(txt, styles[st])
    PB = lambda txt: Paragraph(txt, styles['bold'])

    sku                 = section.get('sku', '')
    columns             = section.get('columns', [])
    items               = section.get('items', [])
    total_items         = section.get('totalItems', 0)
    subtotal            = section.get('subtotal', 0.0)
    color               = section.get('color')
    product_description = section.get('productDescription', '')

    sku_line = Table(
        [[PB(f"{sku}:"), P(product_description)]],
        colWidths=[USABLE_W * 0.35, USABLE_W * 0.65],
    )
    sku_line.setStyle(TableStyle([
        ('VALIGN',        (0, 0), (-1, -1), 'BOTTOM'),
        ('TOPPADDING',    (0, 0), (-1, -1), 0),
        ('BOTTOMPADDING', (0, 0), (-1, -1), 2),
    ]))

    col_w   = col_widths_for(columns)
    hdr_row = [Paragraph(c, styles['col_hdr']) for c in columns]

    def make_table(data_rows):
        table_data = [hdr_row] + data_rows
        t = Table(table_data, colWidths=col_w, repeatRows=1)
        t.setStyle(TableStyle([
            ('BACKGROUND',    (0, 0), (-1, 0),  CHARCOAL),
            ('TEXTCOLOR',     (0, 0), (-1, 0),  colors.white),
            ('FONTNAME',      (0, 0), (-1, 0),  'Helvetica-Bold'),
            ('FONTSIZE',      (0, 0), (-1, -1), 7.5),
            ('ROWBACKGROUNDS',(0, 1), (-1, -1), [colors.white, LIGHT_GRAY]),
            ('ALIGN',         (0, 0), (-1, -1), 'CENTER'),
            ('VALIGN',        (0, 0), (-1, -1), 'MIDDLE'),
            ('TOPPADDING',    (0, 0), (-1, -1), 3),
            ('BOTTOMPADDING', (0, 0), (-1, -1), 3),
            ('GRID',          (0, 0), (-1, -1), 0.25, MID_GRAY),
            ('LINEBELOW',     (0, 0), (-1, 0),  1, GOLD),
        ]))
        return t

    all_rows = [[Paragraph(cell_value(col, item), styles['cell']) for col in columns]
                for item in items]

    KEEP = 3
    head_rows = all_rows[:KEEP]
    tail_rows = all_rows[KEEP:]

    footer_parts = [f"{total_items} Total Items", f"  ${subtotal:,.2f}"]
    if color:
        footer_parts.append(f"     Color: {color}")
    footer_line = Table(
        [[P("  ".join(footer_parts), 'bold_sm'), P(f"Section Subtotal: ${subtotal:,.2f}", 'bold_sm')]],
        colWidths=[USABLE_W * 0.6, USABLE_W * 0.4],
    )
    footer_line.setStyle(TableStyle([
        ('ALIGN',         (1, 0), (1, 0),   'RIGHT'),
        ('TOPPADDING',    (0, 0), (-1, -1), 2),
        ('BOTTOMPADDING', (0, 0), (-1, -1), 4),
    ]))

    head_table = make_table(head_rows)
    flowables = []
    flowables.append(KeepTogether([sku_line, head_table]))
    if tail_rows:
        flowables.append(make_table(tail_rows))
    flowables.append(footer_line)
    flowables.append(Spacer(1, 6))
    return flowables


Replace the generate function's section loop and totals append with this:

    story = []
    story.extend(build_header_table(data, styles))
    for section in data.get('sections', []):
        story.extend(build_section_flowables(section, styles))
    story.append(KeepTogether(build_totals_flowable(data, styles)))


════════════════════════════════════════════════════════════════════════
FILE 2 of 5: server/scripts/generate_customer_packing_slip.py
════════════════════════════════════════════════════════════════════════

Replace the entire build_section_flowables function with this:

def build_section_flowables(section, styles):
    P  = lambda txt, st='normal': Paragraph(txt, styles[st])
    PB = lambda txt: Paragraph(txt, styles['bold'])

    sku                 = section.get('sku', '')
    raw_columns         = section.get('columns', [])
    columns             = filter_columns(raw_columns)
    items               = section.get('items', [])
    total_items         = section.get('totalItems', 0)
    color               = section.get('color')
    product_description = section.get('productDescription', '')

    sku_line = Table(
        [[PB(f"{sku}:"), P(product_description)]],
        colWidths=[USABLE_W * 0.35, USABLE_W * 0.65],
    )
    sku_line.setStyle(TableStyle([
        ('VALIGN',        (0, 0), (-1, -1), 'BOTTOM'),
        ('TOPPADDING',    (0, 0), (-1, -1), 0),
        ('BOTTOMPADDING', (0, 0), (-1, -1), 2),
    ]))

    col_w   = col_widths_for(columns)
    hdr_row = [Paragraph(c, styles['col_hdr']) for c in columns]

    def make_table(data_rows):
        table_data = [hdr_row] + data_rows
        t = Table(table_data, colWidths=col_w, repeatRows=1)
        t.setStyle(TableStyle([
            ('BACKGROUND',    (0, 0), (-1, 0),  CHARCOAL),
            ('TEXTCOLOR',     (0, 0), (-1, 0),  colors.white),
            ('FONTNAME',      (0, 0), (-1, 0),  'Helvetica-Bold'),
            ('FONTSIZE',      (0, 0), (-1, -1), 7.5),
            ('ROWBACKGROUNDS',(0, 1), (-1, -1), [colors.white, LIGHT_GRAY]),
            ('ALIGN',         (0, 0), (-1, -1), 'CENTER'),
            ('VALIGN',        (0, 0), (-1, -1), 'MIDDLE'),
            ('TOPPADDING',    (0, 0), (-1, -1), 3),
            ('BOTTOMPADDING', (0, 0), (-1, -1), 3),
            ('GRID',          (0, 0), (-1, -1), 0.25, MID_GRAY),
            ('LINEBELOW',     (0, 0), (-1, 0),  1, GOLD),
        ]))
        return t

    all_rows = [[Paragraph(cell_value(col, item), styles['cell']) for col in columns]
                for item in items]

    KEEP = 3
    head_rows = all_rows[:KEEP]
    tail_rows = all_rows[KEEP:]

    footer_txt = f"{total_items} Total Items"
    if color:
        footer_txt += f"     Color: {color}"
    footer_line = Table(
        [[P(footer_txt, 'bold_sm')]],
        colWidths=[USABLE_W],
    )
    footer_line.setStyle(TableStyle([
        ('TOPPADDING',    (0, 0), (-1, -1), 2),
        ('BOTTOMPADDING', (0, 0), (-1, -1), 4),
    ]))

    head_table = make_table(head_rows)
    flowables = []
    flowables.append(KeepTogether([sku_line, head_table]))
    if tail_rows:
        flowables.append(make_table(tail_rows))
    flowables.append(footer_line)
    flowables.append(Spacer(1, 6))
    return flowables


Replace the generate function's section loop with this:

    story = []
    story.extend(build_header(data, styles))
    for section in data.get('sections', []):
        story.extend(build_section_flowables(section, styles))


════════════════════════════════════════════════════════════════════════
FILE 3 of 5: server/scripts/generate_internal_packing_slip.py
════════════════════════════════════════════════════════════════════════

Replace the entire build_section_flowables function with this:

def build_section_flowables(section, styles):
    P  = lambda txt, st='normal': Paragraph(txt, styles[st])
    PB = lambda txt: Paragraph(txt, styles['bold'])

    sku                 = section.get('sku', '')
    columns             = section.get('columns', [])
    items               = section.get('items', [])
    total_items         = section.get('totalItems', 0)
    color               = section.get('color')
    product_description = section.get('productDescription', '')

    sku_line = Table(
        [[PB(f"{sku}:"), P(product_description)]],
        colWidths=[USABLE_W * 0.35, USABLE_W * 0.65],
    )
    sku_line.setStyle(TableStyle([
        ('VALIGN',        (0, 0), (-1, -1), 'BOTTOM'),
        ('TOPPADDING',    (0, 0), (-1, -1), 0),
        ('BOTTOMPADDING', (0, 0), (-1, -1), 2),
    ]))

    col_w   = col_widths_for(columns)
    hdr_row = [Paragraph(c if c != '0' else '', styles['col_hdr']) for c in columns]

    def make_table(data_rows):
        table_data = [hdr_row] + data_rows
        t = Table(table_data, colWidths=col_w, repeatRows=1)
        t.setStyle(TableStyle([
            ('BACKGROUND',    (0, 0), (-1, 0),  CHARCOAL),
            ('TEXTCOLOR',     (0, 0), (-1, 0),  colors.white),
            ('FONTNAME',      (0, 0), (-1, 0),  'Helvetica-Bold'),
            ('FONTSIZE',      (0, 0), (-1, -1), 7.5),
            ('ROWBACKGROUNDS',(0, 1), (-1, -1), [colors.white, LIGHT_GRAY]),
            ('ALIGN',         (0, 0), (-1, -1), 'CENTER'),
            ('VALIGN',        (0, 0), (-1, -1), 'MIDDLE'),
            ('TOPPADDING',    (0, 0), (-1, -1), 3),
            ('BOTTOMPADDING', (0, 0), (-1, -1), 3),
            ('GRID',          (0, 0), (-1, -1), 0.25, MID_GRAY),
            ('LINEBELOW',     (0, 0), (-1, 0),  1, GOLD),
        ]))
        return t

    all_rows = [[Paragraph(cell_value(col, item), styles['cell']) for col in columns]
                for item in items]

    KEEP = 3
    head_rows = all_rows[:KEEP]
    tail_rows = all_rows[KEEP:]

    footer_txt = f"{total_items} Total Items"
    if color:
        footer_txt += f"     Color: {color}"
    footer_line = Table(
        [[P(footer_txt, 'bold_sm')]],
        colWidths=[USABLE_W],
    )
    footer_line.setStyle(TableStyle([
        ('TOPPADDING',    (0, 0), (-1, -1), 2),
        ('BOTTOMPADDING', (0, 0), (-1, -1), 4),
    ]))

    head_table = make_table(head_rows)
    flowables = []
    flowables.append(KeepTogether([sku_line, head_table]))
    if tail_rows:
        flowables.append(make_table(tail_rows))
    flowables.append(footer_line)
    flowables.append(Spacer(1, 6))
    return flowables


Replace the generate function's section loop with this:

    story = []
    story.extend(build_header(data, styles))
    for section in data.get('sections', []):
        story.extend(build_section_flowables(section, styles))


════════════════════════════════════════════════════════════════════════
FILE 4 of 5: server/scripts/generate_elias_pdf.py
════════════════════════════════════════════════════════════════════════

In the generate() function, replace this:

    for section in data.get('sections', []):
        flowables = build_section(section, styles)
        story.extend(flowables)

With this:

    for section in data.get('sections', []):
        flowables = build_section(section, styles)
        # flowables = [supplier_row, data_table, footer_table, HRFlowable, Spacer]
        # Always keep supplier_row with the data_table so supplier label
        # never orphans at page bottom without any data rows below it.
        if len(flowables) >= 2:
            story.append(KeepTogether(flowables[:2]))
            story.extend(flowables[2:])
        else:
            story.extend(flowables)


Also add KeepTogether to the generate() import if it is not already imported.
Check the import line at the top — it already imports KeepTogether so no
change needed there.

In build_section(), on the data table, ensure repeatRows=1 is set.
Find this line:

    t = Table(table_data, colWidths=col_ws)

Replace with:

    t = Table(table_data, colWidths=col_ws, repeatRows=1)


════════════════════════════════════════════════════════════════════════
FILE 5 of 5: server/scripts/generate_cut_to_size.py
════════════════════════════════════════════════════════════════════════

In generate(), replace this:

    story = []
    story.extend(build_header(data, styles))
    story.extend(build_length_summary(data, styles))
    story.extend(build_item_detail(data, styles))
    story.extend(build_item_totals(data, styles))

With this:

    story = []
    story.extend(build_header(data, styles))
    story.extend(build_length_summary(data, styles))
    story.extend(build_item_detail(data, styles))
    story.append(KeepTogether(build_item_totals(data, styles)))

This prevents the "Total Length / Total Rods Needed" block from orphaning
at the top of a new page separated from the item detail table above it.

Also in build_length_summary(), find this line:

    t = Table(table_data, colWidths=col_w)

Replace with:

    t = Table(table_data, colWidths=col_w, repeatRows=1)

And in build_item_detail(), find this line:

    t = Table(table_data, colWidths=col_w)

Replace with:

    t = Table(table_data, colWidths=col_w, repeatRows=1)


════════════════════════════════════════════════════════════════════════
SUMMARY OF CHANGES
════════════════════════════════════════════════════════════════════════

generate_invoice.py:
  - build_section_flowables: replaced with head/tail table split pattern.
    KeepTogether([sku_line, head_table]) keeps SKU label with first 3 data
    rows. tail_table flows naturally. Removed the old <= 6 KeepTogether branch.
  - generate(): section loop now always calls story.extend(build_section_flowables()).
    Totals block wrapped in KeepTogether().

generate_customer_packing_slip.py:
  - build_section_flowables: same head/tail split pattern.
  - generate(): same always-extend pattern.

generate_internal_packing_slip.py:
  - build_section_flowables: same head/tail split pattern. Preserves the
    '0' column header blank-label logic.
  - generate(): same always-extend pattern.

generate_elias_pdf.py:
  - generate(): added KeepTogether(flowables[:2]) to keep supplier_row
    with data_table. Previously had no KeepTogether at all.
  - build_section(): added repeatRows=1 to data table.

generate_cut_to_size.py:
  - generate(): build_item_totals wrapped in KeepTogether().
  - build_length_summary() and build_item_detail(): added repeatRows=1
    to both tables so column headers repeat if table spans pages.

No changes to: colors, fonts, column definitions, column widths, data
mapping, header/footer canvas, file paths, JSON interfaces, or
generate_mj_pdf.py (its existing <= 6 KeepTogether is sufficient given
MJ sections are always small — max ~20 items per SKU and the supplier_row
+ table are already kept together by the existing logic for small sections).