function createSmallShippingLabelXml(data: {
  date: string;
  projectName: string;
  dealer: string;
  phone: string;
  orderId: string;
  palletNumber: string;
  totalPallets: string;
  logoBase64?: string;
}): string {
  const logoSection = data.logoBase64 ? `
  <ObjectInfo>
    <ImageObject>
      <Name>Logo</Name>
      <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
      <BackColor Alpha="0" Red="255" Green="255" Blue="255"/>
      <LinkedObjectName></LinkedObjectName>
      <Rotation>Rotation0</Rotation>
      <IsMirrored>False</IsMirrored>
      <IsVariable>False</IsVariable>
      <Image>${data.logoBase64}</Image>
      <ScaleMode>Uniform</ScaleMode>
      <BorderWidth>0</BorderWidth>
      <BorderColor Alpha="255" Red="0" Green="0" Blue="0"/>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <VerticalAlignment>Middle</VerticalAlignment>
    </ImageObject>
    <Bounds X="100" Y="100" Width="2500" Height="600"/>
  </ObjectInfo>` : '';

  return `<?xml version="1.0" encoding="utf-8"?>
<DieCutLabel Version="8.0" Units="twips" xmlns="http://www.dymo.com/nam/ls/v1">
  <PaperOrientation>Landscape</PaperOrientation>
  <Id>SmallShipping</Id>
  <PaperName>30323 Shipping</PaperName>
  <DrawCommands>
    <RoundRectangle X="0" Y="0" Width="5760" Height="3060" Rx="270" Ry="270"/>
  </DrawCommands>${logoSection}
  <ObjectInfo>
    <TextObject>
      <Name>Date</Name>
      <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
      <BackColor Alpha="0" Red="255" Green="255" Blue="255"/>
      <LinkedObjectName></LinkedObjectName>
      <Rotation>Rotation0</Rotation>
      <IsMirrored>False</IsMirrored>
      <IsVariable>False</IsVariable>
      <HorizontalAlignment>Right</HorizontalAlignment>
      <VerticalAlignment>Top</VerticalAlignment>
      <TextFitMode>AlwaysFit</TextFitMode>
      <UseFullFontHeight>True</UseFullFontHeight>
      <Verticalized>False</Verticalized>
      <StyledText>
        <Element>
          <String>${data.date}</String>
          <Attributes>
            <Font Family="Helvetica" Size="10" Bold="False" Italic="False" Underline="False" Strikeout="False"/>
            <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
          </Attributes>
        </Element>
      </StyledText>
    </TextObject>
    <Bounds X="3000" Y="150" Width="2600" Height="300"/>
  </ObjectInfo>
  <ObjectInfo>
    <TextObject>
      <Name>ProjectName</Name>
      <StyledText>
        <Element>
          <String>${data.projectName}</String>
          <Attributes>
            <Font Family="Helvetica" Size="18" Bold="True" Italic="False" Underline="False" Strikeout="False"/>
          </Attributes>
        </Element>
      </StyledText>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <VerticalAlignment>Middle</VerticalAlignment>
      <TextFitMode>AlwaysFit</TextFitMode>
    </TextObject>
    <Bounds X="100" Y="800" Width="5560" Height="600"/>
  </ObjectInfo>
  <ObjectInfo>
    <TextObject>
      <Name>OrderId</Name>
      <StyledText>
        <Element>
          <String>Order #${data.orderId}</String>
          <Attributes>
            <Font Family="Helvetica" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False"/>
          </Attributes>
        </Element>
      </StyledText>
      <HorizontalAlignment>Center</HorizontalAlignment>
    </TextObject>
    <Bounds X="100" Y="1500" Width="5560" Height="400"/>
  </ObjectInfo>
  <ObjectInfo>
    <TextObject>
      <Name>PalletInfo</Name>
      <StyledText>
        <Element>
          <String>Pallet ${data.palletNumber} of ${data.totalPallets}</String>
          <Attributes>
            <Font Family="Helvetica" Size="14" Bold="True" Italic="False" Underline="False" Strikeout="False"/>
          </Attributes>
        </Element>
      </StyledText>
      <HorizontalAlignment>Center</HorizontalAlignment>
    </TextObject>
    <Bounds X="100" Y="2000" Width="5560" Height="800"/>
  </ObjectInfo>
</DieCutLabel>`;
}