function createSmallShippingLabelXml(data: {
  date: string;
  projectName: string;
  orderId: string;
  palletNumber: string;
  totalPallets: string;
}): string {
  return `<?xml version="1.0" encoding="utf-8"?>
<DieCutLabel Version="8.0" Units="twips" xmlns="http://www.dymo.com/nam/ls/v1">
  <PaperOrientation>Landscape</PaperOrientation>
  <Id>SmallShipping</Id>
  <PaperName>30323</PaperName>
  <DrawCommands>
    <RoundRectangle X="0" Y="0" Width="5760" Height="3060" Rx="270" Ry="270"/>
  </DrawCommands>
  <ObjectInfo>
    <TextObject>
      <Name>ProjectName</Name>
      <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
      <BackColor Alpha="0" Red="255" Green="255" Blue="255"/>
      <LinkedObjectName></LinkedObjectName>
      <Rotation>Rotation0</Rotation>
      <IsMirrored>False</IsMirrored>
      <IsVariable>False</IsVariable>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <VerticalAlignment>Middle</VerticalAlignment>
      <TextFitMode>AlwaysFit</TextFitMode>
      <UseFullFontHeight>True</UseFullFontHeight>
      <Verticalized>False</Verticalized>
      <StyledText>
        <Element>
          <String>${data.projectName}</String>
          <Attributes>
            <Font Family="Helvetica" Size="18" Bold="True" Italic="False" Underline="False" Strikeout="False"/>
            <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
          </Attributes>
        </Element>
      </StyledText>
    </TextObject>
    <Bounds X="144" Y="150" Width="5472" Height="1000"/>
  </ObjectInfo>
  <ObjectInfo>
    <TextObject>
      <Name>PalletInfo</Name>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <VerticalAlignment>Middle</VerticalAlignment>
      <TextFitMode>AlwaysFit</TextFitMode>
      <StyledText>
        <Element>
          <String>Pallet ${data.palletNumber} of ${data.totalPallets}</String>
          <Attributes>
            <Font Family="Helvetica" Size="14" Bold="True"/>
          </Attributes>
        </Element>
      </StyledText>
    </TextObject>
    <Bounds X="144" Y="1400" Width="5472" Height="800"/>
  </ObjectInfo>
  <ObjectInfo>
    <TextObject>
      <Name>Date</Name>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <StyledText>
        <Element>
          <String>${data.date}</String>
          <Attributes>
            <Font Family="Helvetica" Size="10"/>
          </Attributes>
        </Element>
      </StyledText>
    </TextObject>
    <Bounds X="144" Y="2400" Width="5472" Height="400"/>
  </ObjectInfo>
</DieCutLabel>`;
}